  back[m
  front[m
  image-test[m
* [32mmain[m
  orm-db[m
  register[m
  soft-delete-cars[m
  sprint-3-#22[m
  [31mremotes/origin/back[m
  [31mremotes/origin/back2.0[m
  [31mremotes/origin/front[m
  [31mremotes/origin/logout[m
  [31mremotes/origin/main[m
  [31mremotes/origin/orm-db[m
  [31mremotes/origin/porfile-sof[m
  [31mremotes/origin/random[m
  [31mremotes/origin/register[m
  [31mremotes/origin/revert-a4dd252e[m
  [31mremotes/origin/soft-delete-cars[m
  [31mremotes/origin/sprint-3-#21[m
  [31mremotes/origin/sprint-3-#22[m
  [31mremotes/origin/sprint-3-#25[m
  [31mremotes/origin/sprint-3-#26-alexiis[m
  [31mremotes/origin/sprint-3-23[m
  [31mremotes/origin/sprint-3-24[m
  [31mremotes/origin/sprint-3-update-user-2[m
